<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jos-wO-pmJ">
                                <rect key="frame" x="146" y="377.5" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TDA-UU-t2J"/>
                                    <constraint firstAttribute="width" constant="83" id="Vf4-gp-b50"/>
                                </constraints>
                                <state key="normal" title="Request"/>
                                <connections>
                                    <action selector="requestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9U-eR-YLu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50d-jH-fXP">
                                <rect key="frame" x="87" y="328.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ftM-DG-uuP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-Pf-hgW">
                                <rect key="frame" x="91" y="110" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9rp-Q8-bnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jos-wO-pmJ" firstAttribute="top" secondItem="50d-jH-fXP" secondAttribute="bottom" constant="19" id="8DC-Y5-VrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBu-Pf-hgW" secondAttribute="trailing" constant="92" id="X0T-tt-jBc"/>
                            <constraint firstItem="hBu-Pf-hgW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="eHa-ek-UbV"/>
                            <constraint firstItem="hBu-Pf-hgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="gSo-XB-m1E"/>
                            <constraint firstItem="50d-jH-fXP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="keD-aB-Iij"/>
                            <constraint firstItem="50d-jH-fXP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mbH-4S-U8b"/>
                            <constraint firstItem="jos-wO-pmJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ry1-yN-Klr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="hBu-Pf-hgW" id="cR0-7F-AsC"/>
                        <outlet property="userInput" destination="50d-jH-fXP" id="H58-XB-ZkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="10"/>
        </scene>
    </scenes>
</document>
