<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ys7-L9-LuE">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zga-2h-0CO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="366" id="22l-zQ-IJa"/>
                                            <constraint firstAttribute="height" constant="60" id="cb6-EX-OCj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tz-B5-jjI">
                                        <rect key="frame" x="0.0" y="91.5" width="375" height="87"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4xp-Jg-N7s"/>
                                            <constraint firstAttribute="width" constant="366" id="9Ya-hS-yhs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="btV-NA-cJ2">
                                        <rect key="frame" x="0.0" y="183.5" width="375" height="86.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvq-Ah-oFK">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="86.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="20V-9h-Czr"/>
                                                    <constraint firstAttribute="width" constant="90" id="ome-zv-QKK"/>
                                                </constraints>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ZE-P4-7gu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-ep-ich">
                                                <rect key="frame" x="92" y="0.0" width="90" height="86.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="8U1-GO-3sB"/>
                                                    <constraint firstAttribute="height" constant="90" id="8ib-vR-JFH"/>
                                                </constraints>
                                                <state key="normal" title="NEG"/>
                                                <connections>
                                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBY-xT-c7B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chz-cg-MFB">
                                                <rect key="frame" x="184" y="0.0" width="90" height="86.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="ug6-WO-gb0"/>
                                                    <constraint firstAttribute="width" constant="90" id="vXU-hb-L6z"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-iJ-hvx">
                                                <rect key="frame" x="276" y="0.0" width="99" height="86.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Xs7-mT-hSN"/>
                                                    <constraint firstAttribute="height" constant="90" id="tCW-Zd-9C2"/>
                                                </constraints>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YkM-Cf-YdE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-7g-NLj">
                                        <rect key="frame" x="0.0" y="275" width="375" height="87"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLS-Bc-jtP">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="87"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="QtJ-Wc-ZFL"/>
                                                    <constraint firstAttribute="height" constant="90" id="nuL-TA-Rg5"/>
                                                </constraints>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eER-2X-x0Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy0-qB-O2c">
                                                <rect key="frame" x="92" y="0.0" width="90" height="87"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="G8L-o7-gBk"/>
                                                    <constraint firstAttribute="height" constant="90" id="tT4-cf-IA0"/>
                                                </constraints>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4z-ua-scu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-15-gXD">
                                                <rect key="frame" x="184" y="0.0" width="90" height="87"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Bcb-k4-U3c"/>
                                                    <constraint firstAttribute="width" constant="90" id="otg-ir-hjS"/>
                                                </constraints>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcH-Xt-jYr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBn-cx-dNA">
                                                <rect key="frame" x="276" y="0.0" width="99" height="87"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="295-9i-Mw9"/>
                                                    <constraint firstAttribute="width" constant="90" id="xzg-EL-f2c"/>
                                                </constraints>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0w-or-YBX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Fm-DJ-mZ2">
                                        <rect key="frame" x="0.0" y="367" width="375" height="86.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-Td-Svk">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="86.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="59C-IR-sxM"/>
                                                    <constraint firstAttribute="width" constant="90" id="SL6-9T-Oc8"/>
                                                </constraints>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWB-Ak-zVy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doJ-gM-tkq">
                                                <rect key="frame" x="92" y="0.0" width="90" height="86.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="MuD-QW-goW"/>
                                                    <constraint firstAttribute="width" constant="90" id="cyR-Pg-fEH"/>
                                                </constraints>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5S-JH-inX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uv-15-q1j">
                                                <rect key="frame" x="184" y="0.0" width="90" height="86.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="ZJU-rx-MFP"/>
                                                    <constraint firstAttribute="width" constant="90" id="l7I-EC-wc9"/>
                                                </constraints>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1AX-kd-Axq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-kG-Xh7">
                                                <rect key="frame" x="276" y="0.0" width="99" height="86.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="hNx-H2-rOf"/>
                                                    <constraint firstAttribute="height" constant="90" id="lCw-3Y-7aI"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fs-Vj-9nE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rmZ-oK-sCb">
                                        <rect key="frame" x="0.0" y="458.5" width="375" height="87"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGd-g5-O6D">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="87"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="3zY-oa-WBs"/>
                                                    <constraint firstAttribute="width" constant="90" id="ZLR-SK-bSV"/>
                                                </constraints>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IqX-7i-S6c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D43-Aa-ieA">
                                                <rect key="frame" x="92" y="0.0" width="90" height="87"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Bwk-vB-O9C"/>
                                                    <constraint firstAttribute="width" constant="90" id="JQj-kK-eZb"/>
                                                </constraints>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXi-Bg-ObK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuZ-Zn-tUq">
                                                <rect key="frame" x="184" y="0.0" width="90" height="87"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="byX-Te-H9O"/>
                                                    <constraint firstAttribute="height" constant="90" id="y5v-Nc-dac"/>
                                                </constraints>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLE-W0-xzn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsZ-xc-4XT">
                                                <rect key="frame" x="276" y="0.0" width="99" height="87"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="8zH-oG-jZc"/>
                                                    <constraint firstAttribute="width" constant="90" id="S52-B1-981"/>
                                                </constraints>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDo-nk-d1a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AQI-0l-ANa">
                                        <rect key="frame" x="0.0" y="550.5" width="375" height="86.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-CU-FEW">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="86.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="5o2-Gz-ryp"/>
                                                    <constraint firstAttribute="width" constant="180" id="CQP-Fm-Zs5"/>
                                                </constraints>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdE-x6-wSd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-tP-kE0">
                                                <rect key="frame" x="192" y="0.0" width="90" height="86.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Gaw-2F-jwY"/>
                                                    <constraint firstAttribute="height" constant="90" id="I0i-SQ-WA4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="uP5-l6-A4Z"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="uVh-ka-VjD"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-F1-7Yb">
                                                <rect key="frame" x="285" y="0.0" width="90" height="86.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Bi6-Kt-2Xm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="HcI-id-Bew"/>
                                                    <constraint firstAttribute="width" constant="90" id="OVp-Io-PRa"/>
                                                    <constraint firstAttribute="height" constant="90" id="ywR-3n-LR5"/>
                                                </constraints>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pT-Hw-Bpc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ys7-L9-LuE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CWo-pO-v3R"/>
                            <constraint firstItem="ys7-L9-LuE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="OWA-Zh-s5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ys7-L9-LuE" secondAttribute="trailing" id="ZJd-tF-GVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ys7-L9-LuE" secondAttribute="bottom" id="hvF-yu-fcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numbersLabel" destination="8Tz-B5-jjI" id="2UR-RG-ftV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
